@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
@font-face {
  font-family: ArgentumSans;
  src: url("../fonts/ArgentumSans-Light.ttf");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --text-primary: #ffffff;
  --text-secondary: #cf2526;
  --text-link: #ffffff80;
  --text-invert: #1b1b1b;
}
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
  background: #100d0a;
  color: #ffffff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: auto;
  width: 100%;
  height: 100vh;
}
#scroll-container {
  width: auto;
  height: 100vh;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
}
a {
  color: #ffffff80;
  transition: 0.2s ease;
}
a:hover {
  text-decoration: none;
  color: #cf2526;
}
p {
  font-size: 16px;
}
.title-primary {
  font-size: clamp(30px, 6vw, 64px);
  font-weight: 300;
}
.title-secondary {
  color: #cf2526;
  font-size: 14px;
  font-weight: bold;
}
.title-primary a.link_underline {
  position: relative;
  color: white;
}
.title-primary a.link_underline:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background: #ffffff;
  height: 1px;
  width: 100%;
}
.title-primary a.link_underline:hover {
  color: var(--text-secondary);
}
.title-primary a.link_underline:hover:after {
  background: #cf2526;
}
.mt-card {
  border-bottom: 1px solid rgba(255, 255, 255, 0.525);
  padding-bottom: 25px;
}
/* ------------------------------------------------------------- *
 * Content wrap
/* ------------------------------------------------------------- */

#content-wrap {
  position: relative;
  overflow: hidden;
}
/* Transition overlay */

#page-transition {
  display: none;
}
body.tt-transition #page-transition {
  position: relative;
  display: block;
  z-index: 99999;
}

/* Transition overlay */
body.tt-transition .ptr-overlay {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #111;
  z-index: 1;
}

/* Transition preloader */
body.tt-transition .ptr-preloader {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
}

body.tt-transition .ptr-prel-content {
  margin-top: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  color: #af1212;
}

.ptr-prel-image {
  max-height: 96px; /* You may need to change the img height to match your logo type! */
  opacity: 0.2; /* You may need to change the opacity as well! */
}

.btn-main {
  background: transparent;
  color: white;
  border-color: white;
  border-radius: 50px;
  padding: 8px 20px;
  transition: 0.2s ease;
  display: inline-block;
}
.btn-main:hover {
  background: var(--text-secondary);
  color: var(--text-primary);
  border-color: var(--text-secondary);
}
/**********Header Navbar**********/

.header-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  height: auto;
  cursor: auto;
}
.header-main.open {
  height: 80vh;
}
.header-top {
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  position: relative;
}
.header-main .logo-brand {
  display: block;
  height: 20px;
}
.header-main .logo-brand img {
  height: 100%;
}

.toggle_btn {
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.25s ease;
  background: transparent;
  border: none;
  outline: none !important;
}
.toggle_btn {
  position: relative;
  z-index: 10;
  width: 25px;
  height: 20px;
  margin-left: 10px;
}
.lt_btn {
  background: transparent;
  color: white;
  font-weight: bold;
}
.lt_btn:hover {
  color: var(--text-secondary);
}
.toggle_btn:hover {
  opacity: 0.7;
}
.toggle_btn.active .top {
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: #fff;
}
.toggle_btn.active .middle {
  opacity: 0;
  background: #fff;
}
.toggle_btn.active .bottom {
  transform: translateY(0px) translateX(0) rotate(-45deg);
  background: #fff;
}
.toggle_btn span {
  background: white;
  border: none;
  height: 2px;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.35s ease;
  cursor: none;
}
.toggle_btn span:nth-of-type(2) {
  top: 11px;
}
.toggle_btn span:nth-of-type(3) {
  top: 22px;
}

.overlay {
  position: absolute;
  background: #100d0af7;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
}
.overlay.open {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
.overlay.open li {
  -webkit-animation: fadeInRight 0.5s ease forwards;
  animation: fadeInRight 0.5s ease forwards;
  -webkit-animation-delay: 0.35s;
  animation-delay: 0.35s;
}
.overlay.open li:nth-of-type(2) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.overlay.open li:nth-of-type(3) {
  -webkit-animation-delay: 0.45s;
  animation-delay: 0.45s;
}
.overlay.open li:nth-of-type(4) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.overlay nav {
  padding: 10% 0;
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay ul li {
  display: block;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  display: inline-block;
  position: relative;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
}
.nav-items li a:hover:after,
.nav-items li a:focus:after,
.nav-items li a:active:after {
  width: 100%;
}
.nav-items li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background: #fff;
  transition: 0.35s;
}
.overlay-menu .nav-title {
  font-size: 12px;
  margin-bottom: 15px;
}
.nav-items a {
  font-size: clamp(20px, 5vw, 36px);
}
.nav-box .nav-right-items li a {
  font-size: 14px;
  color: #ffffff85;
  margin-bottom: 5px;
}
.nav-box .nav-right-items li a:hover {
  color: var(--text-secondary);
}
.nav-box {
  margin-bottom: 25px;
}
.ht-right {
  display: flex;
  align-items: center;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

/**********Slide Form**********/

.right-form-slide {
  background: #100d0a;
  width: 80%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.3s ease;
  overflow: hidden;
  opacity: 1;
  transition: 0.5s ease;
  transform: translate(100%, 0);
  overflow-y: auto;
}
.right-form-slide.active {
  opacity: 1;
  transform: translate(0, 0);
}
.rf-close-btn {
  position: absolute;
  color: white;
  top: 2%;
  right: 2%;
  background: transparent;
  border: none;
  font-size: 30px;
  outline: none !important;
  box-shadow: none;
}
.right-form-slide h3 {
  font-size: clamp(20px, 5vw, 46px);
  margin: 15px 0;
}
.title-red {
  color: var(--text-secondary);
}
.right-form-slide form {
  margin-top: 20px;
}
.rf-content {
  padding: 50px;
}
.right-form-slide .form-group {
  margin-bottom: 25px;
}
.right-form-slide .form-group input,
.right-form-slide .form-group textarea {
  background: #1a1a1a;
  border-color: #8b8b8b52;
  width: 100%;
  font-size: 14px;
  padding: 15px;
  box-shadow: none;
}
.right-form-slide .form-group input:focus,
.right-form-slide .form-group textarea:focus {
  border-color: var(--text-secondary);
}
.right-form-slide .form-group label {
  color: #a1a1a19c;
  font-size: 14px;
}

.right-form-slide .form-group input[type="file"]::-webkit-file-upload-button {
  background: transparent;
  color: #ffffffb9;
  border-radius: 20px;
  border: 1px solid #ffffffb9;
  padding: 5px 20px;
  margin-right: 10px;
  font-size: 14px;
}
.right-form-slide
  .form-group
  input[type="file"]::-webkit-file-upload-button:hover {
  background: var(--text-secondary);
  border-color: var(--text-secondary);
}
.right-form-slide .form-group input[type="file"] {
  background: transparent;
  border: none;
}
.right-form-slide .btn {
  background: transparent;
  border-radius: 20px;
  color: white;
  border: 1px solid #ffffff;
  padding: 5px 20px;
  font-size: 14px;
}
.right-form-slide .btn:hover {
  background: var(--text-secondary);
  border-color: var(--text-secondary);
}
/**********Custom Cursor**********/

.cursorNew {
  position: fixed;
  background-color: #cf2526;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  z-index: 1;
  transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
    0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
  user-select: none;
  pointer-events: none;
  z-index: 10000;
  transform: scale(1);
}
.cursorNew.active {
  opacity: 1;
  transform: scale(0);
}
.cursorNew.menu-active {
  opacity: 1;
  transform: scale(0);
}
.cursorNew.hovered {
  opacity: 1;
}

.cursor-follower {
  position: fixed;
  border: 2px solid rgba(255, 255, 255, 0.651);
  width: 30px;
  height: 30px;
  border-radius: 100%;
  z-index: 1;
  transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
    0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity,
    0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) background;
  user-select: none;
  pointer-events: none;
  z-index: 10000;
  transform: translate(2px, 2px);
}
.cursor-follower.active {
  opacity: 1;
  transform: scale(3);
}
.cursor-follower.menu-active {
  opacity: 1;
  transform: scale(3);
}
.cursor-follower.hovered {
  opacity: 1;
}
/**********Custom Cursor**********/

/* .hero {
  position: relative;
  background-image: url(../img/hero-banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
} */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
}
.hero .hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  object-fit: cover;
}
.hero h1 {
  font-family: "ArgentumSans";
  color: #ffffff;
  font-size: clamp(48px, 8vw, 94px);
  text-align: center;
  margin: 15px 0;
  font-weight: 300;
}
.hero.inner h1 {
  font-size: clamp(30px, 10vw, 66px);
  line-height: 109%;
}
.hero-bottom-title {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
}
.about {
  padding: 80px 0;
  font-weight: 300;
}

.about_bottom {
  padding: 100px 0 0;
  align-items: center;
}
.aboutus-link-round {
  display: inline-block;
  position: relative;
}
.aboutus-link-round img.aboutus-cirle {
  animation-name: rotate;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.aboutus-link-round a {
  color: white;
}
.aboutus-link-round p {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
}

.slide-content h2 {
  font-weight: 100;
  color: #ffffff4c;
  font-size: clamp(40px, 10vw, 84px);
}
.expertise {
  position: relative;
  overflow: hidden;
}
.expertise-items a {
  color: inherit;
}
.expertise-items a:hover {
  color: var(--text-secondary);
}
.expertise-vertical {
  position: absolute;
  right: 0;
  top: 50%;
}
.expertise-swipper .swiper-pagination-bullet {
  background: white;
  width: 15px;
  height: 15px;
  opacity: 0.8;
}
.expertise-swipper .swiper-pagination-bullet-active {
  background: var(--text-secondary);
}
/********Expertise***********/

.mouse-over {
  position: relative;
}
.cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 450px;
  pointer-events: none;
  opacity: 0;
  z-index: 5;
}

.cursor__media {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 100;
}

.cursor__media.active {
  opacity: 1;
}

.hover_item {
  position: relative;
}
.hover_item:hover {
  z-index: 10;
}

/********Clients***********/

.clients {
  padding: 50px 0;
  overflow: hidden;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.tt-magic-cursor #magic-cursor {
  display: block;
}

#ball {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  border-style: solid;
  /*border-color: #FFF;*/
  border-radius: 50%;
  /* Note: border width handled through JS */
  z-index: 10000;
}

/* Ball view 
============= */
#ball .ball-view {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  padding: 0 5px;
  font-size: 10px;
  font-weight: bold;
  color: var(--text-secondary);
  line-height: 1.3;
  text-align: center;
  transform: scale(0);
}

#ball .ball-view i {
  font-size: 19px;
}

/* Ball drag 
============= */
#ball .ball-drag {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0 5px;
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  line-height: 1.2;
  text-align: center;
  transition: all 0.3s;
}
#ball .ball-drag::before,
#ball .ball-drag::after {
  position: absolute;
  top: 50%;
  margin-top: -5px;
  font-size: 19px;
  color: #ffffffb1;

  height: 10px;
  line-height: 10px;

  /* Font Awesome */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
#ball .ball-drag::before {
  content: "\f104"; /* Font Awesome */
  left: 0;
  transform: translate3d(-30px, 0, 0);
  transition: all 0.25s;
}
#ball .ball-drag::after {
  content: "\f105"; /* Font Awesome */
  right: 0;
  transform: translate3d(30px, 0, 0);
  transition: all 0.25s;
}

/* Ball close 
============== */
#ball.ball-close-enabled {
  opacity: 1 !important;
}
#ball .ball-close {
  position: absolute;
  padding: 0 5px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  line-height: 1;
  text-align: center;
}

/* ------------------------------------------------------------- *
 * Testimonials
/* ------------------------------------------------------------- */

.testimonials {
  padding: 50px 0;
}
.testimonials .swiper {
  padding-bottom: 100px;
}
.testimonial-item .t-description {
  font-weight: 300;
  font-size: clamp(20px, 5vw, 40px);
  line-height: 1.5;
}
.t-client {
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.t-client .c-title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}
.p-sub-title {
  margin: 0;
  font-size: 16px;
}
.t-client img {
  margin-right: 15px;
  width: 150px;
  height: 100px;
  object-fit: cover;
}
.testimonial-nav {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0%;
  left: 0%;
  width: 150px;
  height: 60px;
  z-index: 1;
}
.testimonial-nav .swiper-button-next,
.testimonial-nav .swiper-button-prev {
  font-family: "Font Awesome 5 Free";
}
.testimonial-nav .swiper-button-next:after,
.testimonial-nav .swiper-button-prev:after {
  content: "";
}
.testimonial-nav .swiper-button-next {
}
.testimonial-nav .swiper-button-prev {
  left: 10px;
}

.lets_talk {
  padding: 120px 0 50px;
}
.lt_link {
  font-style: normal;
  font-weight: 300;
  font-size: clamp(60px, 10vw, 150px);
  line-height: 1;
  text-transform: capitalize;

  color: rgba(255, 255, 255, 0.45);
}

/* ------------------------------------------------------------- *
 * Footer
/* ------------------------------------------------------------- */
.footer-top {
  padding: 50px 0;
  border-top: 0.5px solid rgba(255, 255, 255, 0.25);
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.25);
}
.footer-top .row {
  align-items: center;
}
.footer-top h3 {
  color: rgba(255, 255, 255, 0.45);
  margin-bottom: 15px;
  font-size: 16px;
}
.footer-description p {
  font-size: 15px;
}
.footer-quick-links ul li {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  margin-bottom: 15px;
}
.footer-quick-links ul li:last-child {
  margin: 0;
}
.footer-main li {
  list-style: none;
}
.social-links li {
  display: inline-block;
  margin: 0 5px;
  font-size: 18px;
}
.footer-bottom {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.45);
  font-size: 12px;
}
.footer-bottom p {
  font-size: 12px;
}
.footer-bottom a {
  margin-left: 15px;
}
/* ------------------------------------------------------------- *
 * Portfolio slider (full screen)
/* ------------------------------------------------------------- */

.tt-portfolio-slider {
  position: relative;
  width: 100%;
  background-color: #0a0a0a;
}

.tt-portfolio-slider .swiper {
  height: 100vh;
}
@media (max-width: 1024px) {
  .tt-portfolio-slider .swiper {
    height: calc(100vh - 50px);
  }
}

/* Portfolio slider slide */
.tt-portfolio-slider .swiper-slide {
  position: relative;
  overflow: hidden;
  background-color: #000;
}

/* Portfolio slider item 
========================= */
.tt-portfolio-slider-item {
  position: relative;
  height: 100%;
}

img.tt-psi-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

/* Slide opasity cover (for prev/next slides) */
.tt-portfolio-slider-item::after {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  background-color: #000;
  transition: 0.5s ease-in-out;
}
.swiper-slide-prev .tt-portfolio-slider-item::after,
.swiper-slide-next .tt-portfolio-slider-item::after {
  opacity: 0.7;
  visibility: visible;
}

/* Portfolio slider caption 
============================ */
.tt-portfolio-slider-caption {
  position: absolute;
  top: 55%;
  left: 0;
  width: auto;
  /*max-width: 1000px;*/
  margin: 0px 2% 0 12%;
  color: #fff;
  z-index: 998;
  pointer-events: none;
  transform: translate3d(0, -50%, 0);
}
@media (max-width: 767px) {
  .tt-portfolio-slider-caption {
    margin-left: 10%;
  }
}
.tt-ps-caption-inner {
}

.tt-portfolio-slider-caption a {
  pointer-events: initial;
}

/* Portfolio slider caption title */
.tt-ps-caption-title {
  margin: 0;
  font-size: clamp(30px, 4.8vw, 100px);
  font-weight: bold;
  font-weight: 600;
  line-height: 1.2;
}
.tt-ps-caption-title a {
  display: inline;
  color: #fff;
}

/* Portfolio slider caption title hover if the magic cursor is not enabled */
body:not(.tt-magic-cursor) .tt-ps-caption-title a {
  background-repeat: no-repeat;
  background-image: -o-linear-gradient(
    transparent calc(100% - 3px),
    currentColor 3px
  );
  background-image: linear-gradient(
    transparent calc(100% - 3px),
    currentColor 3px
  );
  background-image: -ms-linear-gradient(transparent 96%, currentColor 3px);
  transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  background-size: 0 96%;
}
body:not(.tt-magic-cursor) .tt-ps-caption-title a:hover {
  background-size: 100% 96%;
  color: currentColor;
}

/* Portfolio slider caption category */
.tt-ps-caption-category {
  margin: 30px 0 0 0;
  font-size: calc(13px + 0.1vw);
  font-weight: 500;
}
@media (max-width: 1024px) {
  .tt-ps-caption-category {
    margin: 30px 0 0 0;
  }
}

/* Portfolio slider caption position 
===================================== */
/* Position center */
.tt-portfolio-slider-caption.psc-center {
  top: 50%;
  left: 50%;
  width: 90%;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.tt-ps-caption-inner {
  text-align: left;
  width: 50%;
}

/* Portfolio slider caption styles 
=================================== */
/* Style stroke */
.tt-portfolio-slider-caption.psc-stroke .tt-ps-caption-title {
  font-weight: bold;
  font-weight: 800;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 1200px) {
  .tt-portfolio-slider-caption.psc-stroke .tt-ps-caption-title {
    -webkit-text-stroke-width: 1px;
  }
}
@media (max-width: 991px) {
  .tt-portfolio-slider-caption.psc-stroke .tt-ps-caption-title {
    -webkit-text-stroke-width: 1px;
  }
}

/* Portfolio slider navigation 
=============================== */
.tt-portfolio-slider-navigation {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 50%;
  top: 50%;
  left: 3%;
  width: 60px;
  height: 200px;
  z-index: 1;
  transform: translate3d(-50%, -50%, 0);
}
@media (max-width: 767px) {
  .tt-portfolio-slider-navigation {
    width: 90%;
  }
}

.tt-ps-nav-prev,
.tt-ps-nav-next {
  position: absolute;
  z-index: 20;
}
.tt-ps-nav-prev {
  left: 0;
  top: 0;
}
.tt-ps-nav-next {
  left: 0;
  bottom: 0;
}

.tt-ps-nav-arrow {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  outline: none;
}
body:not(.tt-magic-cursor) .tt-ps-nav-arrow:hover {
  opacity: 0.5;
}
.tt-ps-nav-arrow-prev::after,
.tt-ps-nav-arrow-next::after {
  line-height: 0;

  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.tt-ps-nav-arrow-prev::after {
  content: "\f176";
}
.tt-ps-nav-arrow-next::after {
  content: "\f175";
}

.tt-ps-nav-arrow.tt-ps-nav-arrow-disabled {
  /* opacity: .5; */
  cursor: auto;
  pointer-events: none;
}

.tt-portfolio-slider .swiper-button-lock {
  display: none;
}

/* Portfolio slider pagination 
=============================== */
.tt-ps-nav-pagination {
}

.tt-portfolio-slider .swiper-pagination-lock {
  display: none;
}

/* Portfolio slider pagination bullets */
.tt-ps-nav-pagination-bullets {
  font-size: 0;
}
.tt-ps-nav-pagination-bullets .swiper-pagination-bullet {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: transparent;
  margin: 8px;
  opacity: 1;
  border-radius: 100%;
  border: 2px solid #fff;
}
.tt-ps-nav-pagination-bullets .swiper-pagination-bullet-active {
  background: #fff;
  opacity: 1;
}

/* Portfolio slider pagination dynamic bullets */
.tt-ps-nav-pagination-bullets-dynamic {
  position: absolute;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
}
.tt-ps-nav-pagination-bullets-dynamic .swiper-pagination-bullet {
  transform: scale(0.33);
  position: relative;
  transition: 0.2s transform, 0.2s left;
}
.tt-ps-nav-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  transform: scale(0.66);
}
.tt-ps-nav-pagination-bullets-dynamic
  .swiper-pagination-bullet-active-prev-prev {
  transform: scale(0.33);
}
.tt-ps-nav-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  transform: scale(0.66);
}
.tt-ps-nav-pagination-bullets-dynamic
  .swiper-pagination-bullet-active-next-next {
  transform: scale(0.33);
}
.tt-ps-nav-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  transform: scale(1);
}

/* Portfolio slider pagination fraction */
.tt-ps-nav-pagination-fraction {
  position: relative;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  line-height: 1;
}

.tt-ps-nav-pagination-fraction .swiper-pagination-current {
  position: relative;
  top: -4px;
}
.tt-ps-nav-pagination-fraction .swiper-pagination-total {
  position: relative;
  bottom: -4px;
}

/* Portfolio slider pagination progressbar */
.tt-ps-nav-pagination-progressbar {
  position: absolute;
  left: 70px;
  right: 70px;
  width: auto;
  max-width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.3);
}
.tt-ps-nav-pagination-progressbar .swiper-pagination-progressbar-fill {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: scale(0);
  transform-origin: left top;
}

/**********About Us Section**********/

.about-us {
  padding: 50px 0;
}
.abs-details {
  border-top: 1px solid rgba(255, 255, 255, 0.473);
  padding-top: 100px;
}
.abs-right {
  margin-bottom: 70px;
  padding-bottom: 70px;
  border-bottom: 1px solid rgb(255 255 255 / 44%);
}

.abs-title {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}
.abs-right .abs-descrption {
  font-size: 16px;
  color: #ffffffaf;
  line-height: 1.8;
}
.abs-details .row:last-child .abs-right {
  border-bottom: none;
  padding-bottom: 0;
}
.abs-right .desc-large {
  font-size: 25px;
  color: white;
  margin-bottom: 25px;
  font-weight: 300;
  line-height: inherit;
}
/**********Expertise Section**********/

.expertise-carousel {
  margin: 0 0 100px;
}
.expertise-item {
  position: relative;
  text-align: center;
  border-radius: 2px;
  height: 450px;
  overflow: hidden;
}
.expertise-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.expertise-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0000003b;
}
.expertise-title {
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 0;
  right: 0;
  font-size: 24px;
}

.what-we-do {
  text-align: center;
}
.what-we-do .title-top {
  color: var(--text-secondary);
  font-size: 14px;
}
.what-we-do h2 {
  margin: 20px 30px 50px;
  font-weight: 300;
  font-size: clamp(30px, 10vw, 94px);
  line-height: 1.2;
}
.counter-box {
  padding: 25px 0;
  text-align: center;
}
.counter-box h3 {
  font-weight: 300;
  font-size: clamp(40px, 10vw, 94px);
  font-family: "ArgentumSans";
}
.title-red {
  color: var(--text-secondary);
}
.project-item-wrapper {
  text-align: center;
  padding: 50px 20px;
}
.project-item-wrapper a {
  font-size: 24px;
  color: white;
}
.aboutus-link-round.circle-red {
  background-color: #fa360b;
  border-radius: 50%;
  padding: 10px;
  transition: 0.2s ease;
}
.aboutus-link-round.circle-red:hover {
  background-color: #a91f00;
}
.our-clients {
  margin-top: 20px;
  margin-bottom: 10px;
}
.our-clients p {
  font-family: "ArgentumSans";
  font-weight: 300;
  font-size: clamp(25px, 10vw, 54px);
  line-height: 1;
}
.services {
  background: #181818;
  padding: 50px 0;
}
.services .row {
  margin: 100px 0;
  align-items: center;
}
.service-img img {
  width: 100%;
}
.service-content {
  padding: 15px;
}
.service-content p {
  font-weight: 400;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
}
.serivce-title-main {
  font-family: "ArgentumSans";
  font-style: normal;
  font-weight: 300;
  font-size: clamp(30px, 10vw, 64px);
  margin: 10px 0 20px;
  line-height: 1;
}
.service-btn {
  margin-top: 15px;
}

.benefits {
  padding: 100px 0 0;
}
.benefits-top {
  margin-bottom: 50px;
  border-bottom: 1px solid #ffffff61;
  padding-bottom: 50px;
}
.benefits-top h2 {
  font-family: "ArgentumSans";
  font-weight: 300;
  font-size: clamp(30px, 10vw, 64px);
  line-height: 118%;
}
.benefits-bottom {
  padding: 15px;
  margin-bottom: 25px;
}
.benefits-bottom h3 {
  font-family: "ArgentumSans";
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 15px;
  text-decoration: underline;
}
.benefits-bottom p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.66);
}

@media (max-width: 992px) {
  .lets_talk {
    padding: 20px 0 50px;
  }
  .tt-portfolio-slider .swiper {
    height: calc(70vh - 50px);
  }
  .tt-ps-caption-inner {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .hero {
    height: 80vh;
  }
  .rf-content {
    padding: 20px;
  }
  .right-form-slide {
    display: block;
  }
  .rf-close-btn {
    top: 3%;
    right: 3%;
    font-size: 24px;
  }
  .header-main .logo-brand {
    height: 15px;
  }
  .header-top {
    padding: 15px;
  }
  .header-main.open {
    height: 100%;
  }
  .overlay nav {
    padding: 100px 20px 5%;
  }
  .nav-box {
    margin-bottom: 0;
    margin-top: 10px;
  }
  .about-desc.mt-card {
    margin-top: 40px;
    text-align: center;
  }
  .aboutus-link-round-wrapper {
    text-align: center;
  }
  .tt-portfolio-slider-navigation {
    bottom: 0;
    top: unset;
    right: 50%;
    left: 50%;
    transform: translate3d(-50%, 0%, 0);
    height: 70px;
    width: 50%;
  }
  .tt-ps-nav-next {
    right: 0;
    left: unset;
  }
  .tt-ps-caption-inner {
    background: #000000a6;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  .what-we-do h2 {
    margin: 20px 0px 20px;
  }
  .project-item-wrapper {
    padding: 20px 20px;
  }
  .footer-quick-links {
    margin: 15px 0;
  }
  .footer-quick-links ul li {
    margin-bottom: 10px;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: center;
  }
  .footer-bottom-left {
    margin-bottom: 15px;
  }
}
