Changelog prior to Argentum Sans, v2.0 fork

### Version 3.100
- Now with four set of figures: tabular lining (default), tabular oldstyle, proportional lining, proportional oldstyle.
- fixed kcommaaccent (ķ) accent positioning (thanks @kalapi).
- Deleted some open paths in .glyphs files.

### Version 4.000
- Updated character-set/language support to Google's Pro glyph-set (https://github.com/google/fonts/tree/master/tools/encodings/GF%202016%20Glyph%20Sets)
- Updated OS/2 winMetrics to Google's latest vertical metrics recommendations (https://groups.google.com/d/msg/googlefonts-discuss/W4PHxnLk3JY/KoMyM2CfAwAJ)
- Added 'useTypoMetrics' flag
- Added OpenType features consistent with character-set expansion

Changelog of Argentum Sans, v2.0

- Re-worked vertical metrics
- Subsetted to 782 glyph-set (including all Latin, Extended and Vietnamese)
- Changed to Tabularized numerals
- Added a crossbar 'G' by @green-s (https://github.com/green-s/Montserrat-G)
- Added a tailed 'l' from alternate glyphs
- Fixed adieresismacron and guaranisign (so it matches the G)
- Added percent and perthousand from Montserrat, version 6.002 (more narrower), and re-done spacing of both
- Fixed 'G' on italics, so they feel more italicized, rather that obliqued
