<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marceltech</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="tt-transition tt-magic-cursor">
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <main>
      <div>
        <header class="header-main">
          <div class="header-top">
            <div class="header-logo-wrapper">
              <a href="/" class="logo-brand">
                <img src="assets/img/Marcel-Tech-Logo_02.png" alt="logo" />
              </a>
            </div>
            <div class="ht-right">
              <div class="lt-wrapper">
                <button class="btn lt_btn">Lets Talk</button>
              </div>
              <div class="toggle-wrapper">
                <button class="toggle_btn" id="toggle">
                  <span class="top"></span>
                  <span class="bottom"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="overlay" id="overlay" data-cursor="">
            <nav class="overlay-menu">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h3 class="nav-title">Menu</h3>
                    <ul class="nav-items">
                      <li><a href="/">Home</a></li>
                      <li><a href="expertise.html">Expertise</a></li>
                      <li><a href="case-studies.html">Case Studies</a></li>
                      <li><a href="agency.html">Agency</a></li>
                      <li><a href="industries.html">Industries</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                      </ul>
                    </div>
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li>
                          <a href="mailto:info@marceltech.com"
                            >info@marceltech.com</a
                          >
                        </li>
                      </ul>
                    </div>
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li><a href="tel:+922132244044">+92 21 32244044</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <div class="form-wrapper" id="lt-form">
          <div class="form-content">
            <button class="form-close-btn">
              <i class="fa-solid fa-xmark"></i>
            </button>
            <h3 class="title-red">Hello!</h3>
            <h3>Please Tell What Project You Want To Do With-Us?</h3>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <label for="">Full Brief</label>
                    <textarea rows="5" class="form-control"></textarea>
                  </div>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="file"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group text-right">
                    <button type="submit" class="btn">Send Request</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="scroll-content" id="content-wrap">
          <section class="inner-main">
            <div class="container">
              <div class="breadcrumbs">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="expertise.html">Expertise</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Web Application & Platform
                    </li>
                  </ol>
                </nav>
              </div>
              <div class="row">
                <div class="col-lg-8 anim-stretchinup">
                  <h1>
                    World-class solutions for any kind of life style brand
                  </h1>
                </div>
              </div>
            </div>
          </section>
          <section class="showcase-img-wrapper" style="margin-bottom: 0">
            <img class="" src="assets/img/cs-inner-bg.jpg" alt="" />
          </section>
          <div class="text-move">
            <h2 class="moveleft">strategic</h2>
            <h2 class="moveright">approch</h2>
          </div>
          <section class="expertise-desc">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <h3 class="abs-title">The challenge</h3>
                </div>
                <div class="col-lg-8">
                  <div class="abs-right anim-stretchinright border-less">
                    <div>
                      <h3 class="desc-large">
                        Developing websites is about so much more than
                        marketing. It’s also about aesthetics. For us, your site
                        is the face of your company.
                      </h3>
                      <p class="abs-descrption">
                        We build, connect and scale digital platforms. Combining
                        UI & UX best practices with the strategic branding
                        process we develop inspiring products with
                        cutting-edge-technology that fit purpose and needs of
                        your target audience.
                      </p>
                    </div>
                    <a href="" class="btn-main mt-4">Launch Project</a>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="cs-img-full">
            <img src="assets/img/showcase-img.jpg" alt="" class="anim-zoomin" />
          </section>
          <section class="expertise-desc">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h3 class="title-secondary">Our Solution</h3>
                  <h2 class="title-primary mb-5 pb-5">
                    we transform brands, engage customers and grow businesses
                  </h2>
                </div>
                <div class="col-lg-6">
                  <h3 class="abs-title">The challenge</h3>
                </div>
                <div class="col-lg-6">
                  <div class="abs-right anim-stretchinright border-less">
                    <div>
                      <h3 class="desc-large">
                        Developing websites is about so much more than
                        marketing. It’s also about aesthetics. For us, your site
                        is the face of your company.
                      </h3>
                      <p class="abs-descrption">
                        We build, connect and scale digital platforms. Combining
                        UI & UX best practices with the strategic branding
                        process we develop inspiring products with
                        cutting-edge-technology that fit purpose and needs of
                        your target audience.
                      </p>
                    </div>
                    <a href="" class="btn-main mt-4">Get In Touch</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="cs-items-grid">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="cs-grid-item">
                    <div class="swiper cs-swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="assets/img/showcase-img.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/img/portfolio/item2.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img
                            src="assets/img/expertise/UX_Research.jpg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="swiper-pagination"></div>
                    </div>
                    <div class="cs-g-content">
                      <h3>Screen Name</h3>
                      <p>
                        We build, connect and scale digital platforms. Combining
                        UI & UX best practices with the strategic.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="cs-grid-item cs-g-bottom">
                    <div class="swiper cs-swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="assets/img/showcase-img.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/img/portfolio/item2.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img
                            src="assets/img/expertise/UX_Research.jpg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="swiper-pagination"></div>
                    </div>
                    <div class="cs-g-content">
                      <h3>Screen Name</h3>
                      <p>
                        We build, connect and scale digital platforms. Combining
                        UI & UX best practices with the strategic.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="our-solutions">
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="col-lg-5">
                  <div class="os-content">
                    <h3 class="title-secondary">Our Solution</h3>
                    <h2 class="title-primary my-4">
                      Website with perception and dynamics
                    </h2>
                    <div
                      class="abs-right anim-stretchinup border-less mb-0 pb-0"
                    >
                      <div>
                        <h3 class="desc-large">
                          Developing websites is about so much more than
                          marketing. It’s also about aesthetics. For us, your
                          site is the face of your company.
                        </h3>
                        <p class="abs-descrption">
                          We build, connect and scale digital platforms.
                          Combining UI & UX best practices with the strategic
                          branding process we develop inspiring products with
                          cutting-edge-technology that fit purpose and needs of
                          your target audience.
                        </p>
                      </div>
                      <a href="" class="btn-main mt-4">Get In Touch</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="os-img">
                    <img src="assets/img/cs-item.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="cs-items-grid mt-5 pt-5">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="cs-grid-item">
                    <div class="swiper cs-swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="assets/img/showcase-img.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/img/portfolio/item2.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img
                            src="assets/img/expertise/UX_Research.jpg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="swiper-pagination"></div>
                    </div>
                    <div class="cs-g-content">
                      <h3>Screen Name</h3>
                      <p>
                        We build, connect and scale digital platforms. Combining
                        UI & UX best practices with the strategic.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="cs-grid-item cs-g-bottom">
                    <div class="swiper cs-swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="assets/img/showcase-img.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/img/portfolio/item2.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img
                            src="assets/img/expertise/UX_Research.jpg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="swiper-pagination"></div>
                    </div>
                    <div class="cs-g-content">
                      <h3>Screen Name</h3>
                      <p>
                        We build, connect and scale digital platforms. Combining
                        UI & UX best practices with the strategic.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="case-studies-next">
            <a href="#" data-cursor="Next">
              <img
                class="csn-img"
                src="assets/img/portfolio/item2.jpg"
                alt=""
              />
              <div class="csn-content anim-stretchinup">
                <h2>Next</h2>
                <h3>VaVa VPN</h3>
                <p>Read Case Study</p>
              </div>
            </a>
          </section>

          <section class="lets_talk">
            <div class="container anim-skewinup">
              <a href="contact-us.html" class="lt_link" data-cursor="View">Let’s talk</a>
            </div>
          </section>
          <footer class="footer-main">
            <div class="container">
              <div class="footer-top">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="footer-box footer-description">
                      <h3>Pakistan</h3>
                      <a
                        href="https://goo.gl/maps/VHWPo7RD8r8eW5BLA"
                        target="_blank"
                      >
                        <p>
                          Office # 15, Hussain Shah Shaheed Road, Moyedi Manzil,
                          Doli Khata, Karachi, Pakistan.
                        </p>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-1"></div>

                  <div class="col-lg-4">
                    <div class="footer-box">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Home</a>
                              </li>
                              <li>
                                <a href="#">Expertise</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Case studies </a>
                              </li>
                              <li>
                                <a href="#">Agency</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Industries</a>
                              </li>
                              <li>
                                <a href="#">Contact</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-1"></div>

                  <div class="col-lg-2">
                    <div class="social-links footer-box">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fa-brands fa-square-facebook"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-bottom">
                <div class="footer-bottom-left">
                  <div class="copy-right">
                    <p>MarcelTech © 2023. All Rights Reserved.</p>
                  </div>
                </div>
                <div class="footer-bottom-right">
                  <div class="footer-bottom-links">
                    <a href="">Sitemap</a>
                    <a href="">Terms & condition</a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main>
  </body>

  <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- GSAP -->

  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>

  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>

  <!-- Count Up -->
  <script src="assets/js/jquery.countup.min.js"></script>

  <script src="assets/js/main.js"></script>
  <script>
    var swiper = new Swiper(".cs-swiper", {
      effect: "fade",
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: true,
      },
      autoplay: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
  <script>
    $(".counter").countUp();
  </script>
</html>
