<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marceltech</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="tt-transition tt-magic-cursor">
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <main>
      <div>
        <header class="header-main">
          <div class="header-top">
            <div class="header-logo-wrapper">
              <a href="/" class="logo-brand">
                <img src="assets/img/Marcel-Tech-Logo_02.png" alt="logo" />
              </a>
            </div>
            <div class="ht-right">
              <div class="lt-wrapper">
                <button class="btn lt_btn">Lets Talk</button>
              </div>
              <div class="toggle-wrapper">
                <button class="toggle_btn" id="toggle">
                  <span class="top"></span>
                  <span class="bottom"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="overlay" id="overlay" data-cursor="">
            <nav class="overlay-menu">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h3 class="nav-title">Menu</h3>
                    <ul class="nav-items">
                      <li><a href="/">Home</a></li>
                      <li><a href="expertise.html">Expertise</a></li>
                      <li><a href="case-studies.html">Case Studies</a></li>
                      <li><a href="agency.html">Agency</a></li>
                      <li><a href="industries.html">Industries</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                      </ul>
                    </div>
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li>
                          <a href="mailto:info@marceltech.com"
                            >info@marceltech.com</a
                          >
                        </li>
                      </ul>
                    </div>
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li><a href="tel:+922132244044">+92 21 32244044</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <div class="form-wrapper" id="lt-form">
          <div class="form-content">
            <button class="form-close-btn">
              <i class="fa-solid fa-xmark"></i>
            </button>
            <h3 class="title-red">Hello!</h3>
            <h3>Please Tell What Project You Want To Do With-Us?</h3>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <label for="">Full Brief</label>
                    <textarea rows="5" class="form-control"></textarea>
                  </div>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="file"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group text-right">
                    <button type="submit" class="btn">Send Request</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="scroll-content" id="content-wrap">
          <section class="inner-main">
            <div class="container">
              <div class="breadcrumbs">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="/">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Contact Us
                    </li>
                  </ol>
                </nav>
              </div>
              <div class="row">
                <div class="col-lg-8 anim-stretchinup">
                  <h1>Hey! Tell us all the things</h1>
                </div>
              </div>
            </div>
          </section>
          <section class="showcase-img-wrapper" style="margin-bottom: 0">
            <img class="" src="assets/img/Contact-unsplash 1.jpg" alt="" />
          </section>

          <section class="contact-us-wrapper">
            <div class="inner-main p-0">
              <div class="container">
                <form action="">
                <div class="row">
                  <div class="col-lg-8 anim-stretchinup">
                    <h1>I am interested in...</h1>
                    <ul class="case-studies-list mb-5 pb-5">
                        <li>
                          <input type="radio" id="UX/UI" name="interested_in" value="UX/UI">
<label for="UX/UI">UX/UI Design</label>
</li>
<li>
  <input type="radio" id="branding" name="interested_in" value="branding">
<label for="branding">Branding</label>
</li>
<li>
  <input type="radio" id="appdesign" name="interested_in" value="appdesign">
<label for="appdesign">Application Design</label>
</li>
<li>
  <input type="radio" id="webApp" name="interested_in" value="webApp">
<label for="webApp">Web Application</label>
</li>
                      </ul>

                      <h1>Project Budget(USD)</h1>
                      <ul class="case-studies-list">
                        <li>
                          <input type="radio" id="2-10" name="budget" value="2-10">
<label for="2-10">$2k - $10k</label>
</li>
<li>
  <input type="radio" id="branding" name="budget" value="branding">
<label for="branding">Branding</label>
</li>
<li>
  <input type="radio" id="appdesign" name="budget" value="appdesign">
<label for="appdesign">Application Design</label>
</li>
<li>
  <input type="radio" id="webApp" name="budget" value="webApp">
<label for="webApp">Web Application</label>
</li>
                      </ul>
                </div>
              </div>
              <div class="form-wrapper form-section">
                <div class="form-content">
                 
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="">Name</label>
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Name"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="">Email</label>
                          <input
                            type="email"
                            class="form-control"
                            placeholder="Email"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="">Number</label>
                          <input
                            type="tel"
                            class="form-control"
                            placeholder="Number"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="">Country</label>
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Country"
                          />
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-group">
                          <label for="">Full Brief</label>
                          <textarea rows="5" class="form-control" placeholder="Description"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="row align-items-center">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input
                            type="file"
                            class="form-control"
                            placeholder="First name"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group text-right">
                          <button type="submit" class="btn">Send Request</button>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </form>
            </div>
          </section>
          <section class="faqs" style="background:#181818 ;">
            <div class="container">
              <div class="faqs-top anim-stretchinup">
                <h3 class="title-secondary">FAQ</h3>
                <h2 class="serivce-title-main">Frequently Asked Questions</h2>
              </div>
              <div id="accordion">
                <div class="card anim-stretchinup">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="false"
                        aria-controls="collapseOne"
                      >
                        Collapsible Group Item #1
                        <i class="fa-solid fa-chevron-down"></i>
                      </button>
                    </h5>
                  </div>

                  <div
                    id="collapseOne"
                    class="collapse"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card anim-stretchinup">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Collapsible Group Item #2<i
                          class="fa-solid fa-chevron-down"
                        ></i>
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseTwo"
                    class="collapse"
                    aria-labelledby="headingTwo"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card anim-stretchinup">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Collapsible Group Item #3<i
                          class="fa-solid fa-chevron-down"
                        ></i>
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
         
          <footer class="footer-main">
            <div class="container">
              <div class="footer-top" style="border-top: 0;">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="footer-box footer-description">
                      <h3>Pakistan</h3>
                      <a
                        href="https://goo.gl/maps/VHWPo7RD8r8eW5BLA"
                        target="_blank"
                      >
                        <p>
                          Office # 15, Hussain Shah Shaheed Road, Moyedi Manzil,
                          Doli Khata, Karachi, Pakistan.
                        </p>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-1"></div>

                  <div class="col-lg-4">
                    <div class="footer-box">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Home</a>
                              </li>
                              <li>
                                <a href="#">Expertise</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Case studies </a>
                              </li>
                              <li>
                                <a href="#">Agency</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Industries</a>
                              </li>
                              <li>
                                <a href="#">Contact</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-1"></div>

                  <div class="col-lg-2">
                    <div class="social-links footer-box">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fa-brands fa-square-facebook"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-bottom">
                <div class="footer-bottom-left">
                  <div class="copy-right">
                    <p>MarcelTech © 2023. All Rights Reserved.</p>
                  </div>
                </div>
                <div class="footer-bottom-right">
                  <div class="footer-bottom-links">
                    <a href="">Sitemap</a>
                    <a href="">Terms & condition</a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main>
  </body>

  <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- GSAP -->

  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>

  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>

  <!-- Count Up -->
  <script src="assets/js/jquery.countup.min.js"></script>

  <script src="assets/js/main.js"></script>

  <script>
    $(".counter").countUp();
  </script>
</html>
