<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marceltech</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="tt-transition tt-magic-cursor">
 
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <main>
      <div>
        <header class="header-main">
          <div class="header-top">
            <div class="header-logo-wrapper">
              <a href="/" class="logo-brand">
                <img src="assets/img/Marcel-Tech-Logo_02.png" alt="logo" />
              </a>
            </div>
            <div class="ht-right">
              <div class="lt-wrapper">
                <button class="btn lt_btn">Lets Talk</button>
              </div>
              <div class="toggle-wrapper">
                <button class="toggle_btn" id="toggle">
                  <span class="top"></span>
                  <span class="bottom"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="overlay" id="overlay" data-cursor="">
            <nav class="overlay-menu">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h3 class="nav-title">Menu</h3>
                    <ul class="nav-items">
                      <li><a href="/">Home</a></li>
                      <li><a href="expertise.html">Expertise</a></li>
                      <li><a href="case-studies.html">Case Studies</a></li>
                      <li><a href="agency.html">Agency</a></li>
                      <li><a href="industries.html">Industries</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                      </ul>
                    </div>
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li>
                          <a href="mailto:info@marceltech.com"
                            >info@marceltech.com</a
                          >
                        </li>
                      </ul>
                    </div>
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li><a href="tel:+922132244044">+92 21 32244044</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <div class="right-form-slide" id="lt-form">
          <div class="rf-content">
            <button class="rf-close-btn"><i class="fa-solid fa-xmark"></i></button>
            <h3 class="title-red">Hello!</h3>
            <h3>Please Tell What Project You Want To Do With-Us?</h3>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <label for="">Full Brief</label>
                    <textarea rows="5" class="form-control"></textarea>
                  </div>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="file"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group text-right">
                    <button type="submit" class="btn">Send Request</button>
                  </div>
                </div>
              </div>
            </form>
          </div>

        </div>
        <div class="scroll-content" id="content-wrap">
          <!-- <div id="panel_right" class="panel-right">
            <div>
              <h3>Get in touch</h3>
            </div>
          </div> -->
          <section class="hero inner">
            <img
              class="ph-image-inner hero-bg"
              src="assets/img/expertise-bg.png"
              alt=""
            />
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1 class="anim-stretchinup text-left">
                    Creative and strategic approach for your business goals and
                    tasks
                  </h1>
                  <div class="btn-wrapper text-left mt-5">
                    <a href="#" class="btn btn-main">Get a free quote</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="about-us">
            <div class="container">
              <div class="row">
                <div class="col-lg-10">
                  <div class="anim-stretchinup">
                    <h3 class="title-secondary">OUR GOALS</h3>
                    <h2 class="title-primary mb-5 pb-5">
                      We combine strategic brand power with digital experiences
                      for award-winning websites and amazing campaigns that
                      convert.
                    </h2>
                  </div>
                </div>
              </div>
              <div class="row ">
                <div class="offset-lg-2 col-lg-10 ">
                  <div class="row anim-zoomin">
                    <div class="col-lg-4 col-md-6">
                      <div class="counter-box">
                        <h3><span class="counter">35</span>+</h3>
                        <p>Industries Served</p>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="counter-box">
                        <h3><span class="counter">214</span></h3>

                        <p>completed projects</p>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="counter-box">
                        <h3><span class="counter">2</span>k+</h3>

                        <p>Coffee Cups</p>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="counter-box">
                        <h3><span>4.8/5</h3>

                        <p>average customer rating from 22,697 reviews</p>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="counter-box">
                          <h3><span class="counter">100</span>%</h3>
                          <p>Satisfaction.
We work until you love it.
</p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="counter-box">
                          <h3><span class="counter">24</span>/7</h3>
  
                          <p>Customer Support</p>
                        </div>
                      </div>
                  </div>
                  <div class="abs-details mt-5">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="abs-left">
                          <h3 class="abs-title">Our Vision</h3>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div
                          class="abs-right anim-stretchinright"
                        >
                        <div>
                            <h3 class="desc-large">
                              Marceltech® isn’t just a team — it’s a family. We all
                              share the same vision here: to push ideas all the way,
                              without taking ourselves too seriously, and overcoming
                              challenges together.
                            </h3>
                            <p class="abs-descrption">
                              Marceltech stands out from the rest of agencies for
                              its focus on the client's business. Deeply diving into
                              processes, we find pressure points and the most
                              effective solutions against those problems.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="service-img anim-zoomin">
                            <img src="assets/img/service1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="service-content anim-stretchinright">
                            <h3 class="title-secondary">Services</h3>
                            <h2 class="serivce-title-main">
                                Websites 
                                & platform</h2>
                                <p>A strategic and tactical approach is essential for long-term goals, but what’s-even more important is keeping deadlines and promises. Our work gets results and we never hide behind paperwork.</p>
                                <div class="service-btn">
                                    <a href="#" class="btn btn-main">Read More</a>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="service-content anim-stretchinright">
                            <h3 class="title-secondary">Services</h3>
                            <h2 class="serivce-title-main">
                                Mobile application</h2>
                                <p>A strategic and tactical approach is essential for long-term goals, but what’s-even more important is keeping deadlines and promises. Our work gets results and we never hide behind paperwork.</p>
                                <div class="service-btn">
                                    <a href="#" class="btn btn-main">Read More</a>
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-img anim-zoomin">
                            <img src="assets/img/service2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="service-img anim-zoomin">
                            <img src="assets/img/service3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-content anim-stretchinright">
                            <h3 class="title-secondary">Services</h3>
                            <h2 class="serivce-title-main">
                                Strategy & branding</h2>
                                <p>A strategic and tactical approach is essential for long-term goals, but what’s-even more important is keeping deadlines and promises. Our work gets results and we never hide behind paperwork.</p>
                                <div class="service-btn">
                                    <a href="#" class="btn btn-main">Read More</a>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="service-content anim-stretchinright">
                            <h3 class="title-secondary">Services</h3>
                            <h2 class="serivce-title-main">
                                Mobile application</h2>
                                <p>A strategic and tactical approach is essential for long-term goals, but what’s-even more important is keeping deadlines and promises. Our work gets results and we never hide behind paperwork.</p>
                                <div class="service-btn">
                                    <a href="#" class="btn btn-main">Read More</a>
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-img anim-zoomin">
                            <img src="assets/img/service2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
          </section>
       
          <section class="benefits">
            <div class="container">
                        <div class="benefits-top ">
                            <div class="row anim-stretchinup">
                            <div class="col-lg-8">
                            <h3 class="title-secondary">BENEFITS</h3>
                            <h2>Benefits of working with us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="benefits-bottom">
                            <h3>Time zones ain’t no thing</h3>
                            <p>Wherever you are in the world, you’ll feel like we’re right around the corner. With 10 years of experience, our business processes are seamless and time differences don’t matter.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="benefits-bottom">
                            <h3>Full spectrum of services</h3>
                            <p>Any solution your business needs, we’re on it: creating logos, development, interface design prior to development, technical support, and marketing.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="benefits-bottom">
                            <h3 class="title-red">Impossible?
                                We’re on it</h3>
                            <p>“Impossible” simply does not exist in our vocabulary. We develop products exactly as they were at the design stage, no simplifications, no shortcuts, no BS.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="benefits-bottom">
                            <h3>Flexible work
                                terms</h3>
                            <p>Just like we stick to a fixed budget, we stay within a set Time and Materials framework. Whatever terms we agree to will depend on your project needs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
          </section>
       
          <section class="lets_talk">
            <div class="container anim-stretchinup">
              <a href="#" class="lt_link" data-cursor="View">Let’s talk</a>
            </div>
          </section>
          <footer class="footer-main">
            <div class="container">
              <div class="footer-top">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="footer-box footer-description">
                      <h3>Pakistan</h3>
                      <a
                        href="https://goo.gl/maps/VHWPo7RD8r8eW5BLA"
                        target="_blank"
                      >
                        <p>
                          Office # 15, Hussain Shah Shaheed Road, Moyedi Manzil,
                          Doli Khata, Karachi, Pakistan.
                        </p>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-1"></div>

                  <div class="col-lg-4">
                    <div class="footer-box">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Home</a>
                              </li>
                              <li>
                                <a href="#">Expertise</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Case studies </a>
                              </li>
                              <li>
                                <a href="#">Agency</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Industries</a>
                              </li>
                              <li>
                                <a href="#">Contact</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-1"></div>

                  <div class="col-lg-2">
                    <div class="social-links footer-box">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fa-brands fa-square-facebook"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-bottom">
                <div class="footer-bottom-left">
                  <div class="copy-right">
                    <p>MarcelTech © 2023. All Rights Reserved.</p>
                  </div>
                </div>
                <div class="footer-bottom-right">
                  <div class="footer-bottom-links">
                    <a href="">Sitemap</a>
                    <a href="">Terms & condition</a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main>
  </body>

  <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- GSAP -->

  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>

  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>

    <!-- Count Up -->
  <script src="assets/js/jquery.countup.min.js"></script>

  <script src="assets/js/main.js"></script>
 
  <script>
$(".counter").countUp();
  </script>
</html>
