<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marceltech</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="tt-transition tt-magic-cursor">
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <main>
      <div>
        <header class="header-main">
          <div class="header-top">
            <div class="header-logo-wrapper">
              <a href="/" class="logo-brand">
                <img src="assets/img/Marcel-Tech-Logo_02.png" alt="logo" />
              </a>
            </div>
            <div class="ht-right">
              <div class="lt-wrapper">
                <button class="btn lt_btn">Lets Talk</button>
              </div>
              <div class="toggle-wrapper">
                <button class="toggle_btn" id="toggle">
                  <span class="top"></span>
                  <span class="bottom"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="overlay" id="overlay" data-cursor="">
            <nav class="overlay-menu">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h3 class="nav-title">Menu</h3>
                    <ul class="nav-items">
                      <li><a href="/">Home</a></li>
                      <li><a href="expertise.html">Expertise</a></li>
                      <li><a href="case-studies.html">Case Studies</a></li>
                      <li><a href="agency.html">Agency</a></li>
                      <li><a href="industries.html">Industries</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                      </ul>
                    </div>
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li>
                          <a href="mailto:info@marceltech.com"
                            >info@marceltech.com</a
                          >
                        </li>
                      </ul>
                    </div>
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li><a href="tel:+922132244044">+92 21 32244044</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <div class="form-wrapper" id="lt-form">
          <div class="form-content">
            <button class="form-close-btn">
              <i class="fa-solid fa-xmark"></i>
            </button>
            <h3 class="title-red">Hello!</h3>
            <h3>Please Tell What Project You Want To Do With-Us?</h3>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <label for="">Full Brief</label>
                    <textarea rows="5" class="form-control"></textarea>
                  </div>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="file"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group text-right">
                    <button type="submit" class="btn">Send Request</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="scroll-content" id="content-wrap">
          <section class="inner-main">
            <div class="container">
              <div class="breadcrumbs">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="expertise.html">Expertise</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Web Application & Platform
                    </li>
                  </ol>
                </nav>
              </div>
              <div class="row">
                <div class="col-lg-8 anim-stretchinup">
                  <h1>World-class solutions for sites your users will love</h1>
                  <a href="contact-us.html" class="btn-main">Get in touch</a>
                </div>
              </div>
            </div>
          </section>
          <section class="showcase-img-wrapper">
            <img class="showcase-img" src="assets/img/about-bg.jpg" alt="" />
          </section>
          <section class="expertise-desc">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <h3 class="abs-title">Development</h3>
                </div>
                <div class="col-lg-8">
                  <div class="abs-right anim-stretchinright border-less">
                    <div>
                      <h3 class="desc-large">
                        Developing websites is about so much more than
                        marketing. It’s also about aesthetics. For us, your site
                        is the face of your company.
                      </h3>
                      <p class="abs-descrption">
                        We build, connect and scale digital platforms. Combining
                        UI & UX best practices with the strategic branding
                        process we develop inspiring products with
                        cutting-edge-technology that fit purpose and needs of
                        your target audience.
                      </p>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="expertise-list-wrapper">
                          <h3>Digital & web</h3>
                          <ul class="expertise-list-items">
                            <li>Digital strategy</li>
                            <li>UX/UI/CX design</li>
                            <li>Web design</li>
                            <li>Web development</li>
                            <li>E-commerce</li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="expertise-list-wrapper">
                          <h3>Digital experience</h3>
                          <ul class="expertise-list-items">
                            <li>Digital strategy</li>
                            <li>UX/UI/CX design</li>
                            <li>Web design</li>
                            <li>Web development</li>
                            <li>E-commerce</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="services">
            <div class="container">
              <div class="row">
                <div class="col-lg-5">
                  <div class="service-img anim-zoomin">
                    <img src="assets/img/service1.jpg" alt="" />
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="service-content anim-stretchinright">
                    <h3 class="title-secondary">Website development</h3>
                    <h2 class="serivce-title-main">
                      Creating industry-leading, Award-winning websites.
                    </h2>
                    <p>
                      By applying best-in-class technology & having a highly
                      skilled team of developers, we develop award-winning
                      websites that's perfectly fit on today's market's
                      expectations.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-7">
                  <div class="service-content anim-stretchinright">
                    <h3 class="title-secondary">Website development</h3>
                    <h2 class="serivce-title-main">
                      Creating industry-leading, Award-winning websites.
                    </h2>
                    <p>
                      By applying best-in-class technology & having a highly
                      skilled team of developers, we develop award-winning
                      websites that's perfectly fit on today's market's
                      expectations.
                    </p>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="service-img anim-zoomin">
                    <img src="assets/img/service2.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-5">
                  <div class="service-img anim-zoomin">
                    <img src="assets/img/service3.jpg" alt="" />
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="service-content anim-stretchinright">
                    <h3 class="title-secondary">Website development</h3>
                    <h2 class="serivce-title-main">
                      Creating industry-leading, Award-winning websites.
                    </h2>
                    <p>
                      By applying best-in-class technology & having a highly
                      skilled team of developers, we develop award-winning
                      websites that's perfectly fit on today's market's
                      expectations.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-7">
                  <div class="service-content anim-stretchinright">
                    <h3 class="title-secondary">Services</h3>
                    <h2 class="serivce-title-main">Mobile application</h2>
                    <p>
                      A strategic and tactical approach is essential for
                      long-term goals, but what’s-even more important is keeping
                      deadlines and promises. Our work gets results and we never
                      hide behind paperwork.
                    </p>
                    <div class="service-btn">
                      <a href="#" class="btn btn-main">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="service-img anim-zoomin">
                    <img src="assets/img/service2.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="faqs">
            <div class="container">
              <div class="faqs-top anim-stretchinup">
                <h3 class="title-secondary">FAQ</h3>
                <h2 class="serivce-title-main">Frequently Asked Questions</h2>
              </div>
              <div id="accordion">
                <div class="card anim-stretchinup">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="false"
                        aria-controls="collapseOne"
                      >
                        Collapsible Group Item #1
                        <i class="fa-solid fa-chevron-down"></i>
                      </button>
                    </h5>
                  </div>

                  <div
                    id="collapseOne"
                    class="collapse"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card anim-stretchinup">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Collapsible Group Item #2<i
                          class="fa-solid fa-chevron-down"
                        ></i>
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseTwo"
                    class="collapse"
                    aria-labelledby="headingTwo"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card anim-stretchinup">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Collapsible Group Item #3<i
                          class="fa-solid fa-chevron-down"
                        ></i>
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="lets_talk">
            <div class="container anim-stretchinup">
              <a href="contact-us.html" class="lt_link" data-cursor="View"
                >Let’s talk</a
              >
            </div>
          </section>
          <footer class="footer-main">
            <div class="container">
              <div class="footer-top">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="footer-box footer-description">
                      <h3>Pakistan</h3>
                      <a
                        href="https://goo.gl/maps/VHWPo7RD8r8eW5BLA"
                        target="_blank"
                      >
                        <p>
                          Office # 15, Hussain Shah Shaheed Road, Moyedi Manzil,
                          Doli Khata, Karachi, Pakistan.
                        </p>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-1"></div>

                  <div class="col-lg-4">
                    <div class="footer-box">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Home</a>
                              </li>
                              <li>
                                <a href="#">Expertise</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Case studies </a>
                              </li>
                              <li>
                                <a href="#">Agency</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Industries</a>
                              </li>
                              <li>
                                <a href="#">Contact</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-1"></div>

                  <div class="col-lg-2">
                    <div class="social-links footer-box">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fa-brands fa-square-facebook"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-bottom">
                <div class="footer-bottom-left">
                  <div class="copy-right">
                    <p>MarcelTech © 2023. All Rights Reserved.</p>
                  </div>
                </div>
                <div class="footer-bottom-right">
                  <div class="footer-bottom-links">
                    <a href="">Sitemap</a>
                    <a href="">Terms & condition</a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main>
  </body>

  <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- GSAP -->

  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>

  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>

  <!-- Count Up -->
  <script src="assets/js/jquery.countup.min.js"></script>

  <script src="assets/js/main.js"></script>

  <script>
    $(".counter").countUp();
  </script>
</html>
