<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marceltech</title>
    <link
      rel="stylesheet"
      href="assets/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="tt-transition tt-magic-cursor">
   
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <main>
      <div id="scroll-container">
        <header class="header-main">
          <div class="header-top">
            <div class="header-logo-wrapper">
              <a href="/" class="logo-brand">
                <img src="assets/img/Marcel-Tech-Logo_02.png" alt="logo" />
              </a>
            </div>
            <div class="ht-right">
              <div class="lt-wrapper">
                <button class="btn lt_btn">Lets Talk</button>
              </div>
              <div class="toggle-wrapper">
                <button class="toggle_btn" id="toggle">
                  <span class="top"></span>
                  <span class="bottom"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="overlay" id="overlay" data-cursor="">
            <nav class="overlay-menu">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h3 class="nav-title">Menu</h3>
                    <ul class="nav-items">
                      <li><a href="/">Home</a></li>
                      <li><a href="expertise.html">Expertise</a></li>
                      <li><a href="case-studies.html">Case Studies</a></li>
                      <li><a href="agency.html">Agency</a></li>
                      <li><a href="industries.html">Industries</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                      </ul>
                    </div>
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li>
                          <a href="mailto:info@marceltech.com"
                            >info@marceltech.com</a
                          >
                        </li>
                      </ul>
                    </div>
                    <div class="nav-box">
                      <h3 class="nav-title">Social</h3>
                      <ul class="nav-right-items">
                        <li><a href="tel:+922132244044">+92 21 32244044</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <div class="right-form-slide" id="lt-form">
          <div class="rf-content">
            <button class="rf-close-btn"><i class="fa-solid fa-xmark"></i></button>
            <h3 class="title-red">Hello!</h3>
            <h3>Please Tell What Project You Want To Do With-Us?</h3>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <label for="">Full Brief</label>
                    <textarea rows="5" class="form-control"></textarea>
                  </div>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="file"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group text-right">
                    <button type="submit" class="btn">Send Request</button>
                  </div>
                </div>
              </div>
            </form>
          </div>

        </div>
        <div>
       
          <section class="hero">
            <img
              class="ph-image-inner hero-bg"
              src="assets/img/hero-banner.jpg"
              alt=""
            />
            <div class="container">
              <div class="row">
                <!-- <div class="offset-md-1 col-md-9"> -->
                  <h1 class="anim-stretchinup">
                    Marceltech — A Digital Branding Agency
                  </h1>
                </div>
                <div class="hero-bottom-title">
                  <p>Digital. Branding. Experience.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="about">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="anim-stretchinup">
                    <h2 class="title-primary">
                      Every project made by
                      <a
                        class="link_underline magnetic-item"
                        href=""
                        data-cursor="View"
                        >marceltech</a
                      >
                      is created at the intersection between
                      <a class="link_underline" href="" data-cursor="View"
                        >design</a
                      >
                      and
                      <a class="link_underline" href="" data-cursor="View"
                        >technology</a
                      >
                      , making the future — today
                    </h2>
                  </div>
                </div>
              </div>
              <div class="about-bottom pt-5 anim-fadeinup">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    <div class="aboutus-link-round-wrapper">
                      <div class="aboutus-link-round">
                        <a href="#">
                          <img
                            class="aboutus-cirle"
                            src="assets/img/aboutus-round.png"
                            alt=""
                          />
                          <p>
                            More <br />
                            about us
                          </p>
                        </a>
                      </div>
                    </div>
                   
                  </div>
                  <div class="col-md-6">
                    <div class="about-desc mt-card">
                      <h3 class="title-secondary mb-3">Who we are</h3>
                      <p>
                        Our team has created more than 200 projects. Thus, we
                        have scrutinized the patterns of user behavior. This has
                        enabled us to achieve maximum efficiency in solving our
                        client’s problems.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="slide-content py-5">
            <marquee behavior="alternate" direction="left">
              <h2>
                Every project made by marceltech is created at the intersection
                between design and technology, making the future — today
              </h2>
            </marquee>
          </section>
          <section class="expertise mb-5">
            <div class="expertise-vertical">
              <img src="assets/img/expertise-vertical.png" alt="" />
            </div>
            <div class="pt-5">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-6"></div>
                  <div class="col-md-6">
                    <div class="about-desc mt-card anim-stretchinup">
                      <h3 class="title-secondary mb-3">Experties</h3>
                      <p>
                        We offer a complete range of bespoke design and
                        development services to help you turn your ideas into
                        digital masterpieces.
                        <br /><br />
                        Before we get down to the design, our team conducts a
                        thorough audit of how your audience feels. Then we
                        implement an emotional solution, attracting Customers to
                        make a click. In this way, you stay unique today and
                        will be of current interest no matter what awaits you in
                        the future.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="mt-5">
                  <div class="row">
                    <div class="col-lg-8">
                      <h2 class="title-primary mb-3 anim-stretchinup">
                        <div class="expertise-items mouse-over">
                          <div class="cursor">
                            <img
                              src="assets/img/branding-item.jpg"
                              class="cursor__media"
                            />
                            <img
                              src="https://images.unsplash.com/photo-1609314491503-a864b0abf611?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                              class="cursor__media"
                            />
                            <img
                              src="https://images.unsplash.com/photo-1643125978288-7c7c8babc5fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80"
                              class="cursor__media"
                            />
                            <img
                              src="assets/img/branding-item.jpg"
                              class="cursor__media"
                            />
                            <img
                              src="https://images.unsplash.com/photo-1609314491503-a864b0abf611?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                              class="cursor__media"
                            />
                            <img
                              src="https://images.unsplash.com/photo-1643125978288-7c7c8babc5fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80"
                              class="cursor__media"
                            />
                          </div>
                          <a href="expertise.html" class="hover_item">Design Strategy</a> -
                          <a href="expertise.html" class="hover_item">Branding</a> -
                          <a href="expertise.html" class="hover_item"
                            >Web + App Development</a
                          >
                          - <a href="expertise.html" class="hover_item">User Experience</a> -
                          <a href="expertise.html" class="hover_item">Digital Marketing</a> -
                          <a href="expertise.html" class="hover_item"
                            >API Dev and Integration
                          </a>
                        </div>
                      </h2>
                      <a href="expertise.html">Explore all expertise</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section
            class="tt-portfolio-slider cursor-drag-mouse-down anim-zoomin"
            data-speed="1000"
            data-mousewheel="true"
            data-keyboard="true"
            data-simulate-touch="true"
            data-grab-cursor="true"
            data-pagination-type="fraction"
            data-parallax-mouse-move="true"
          >
            <!-- Slider main container -->
            <div class="swiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
               
                <div
                  class="swiper-slide"
                  data-url="single-project-1.html"
                  data-title="Advanced Energy Solution"
                  data-category="Branding/ Digital / Campagne"
                >
                  <!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
                  <div
                    class="tt-portfolio-slider-item cover-opacity-3"
                    data-swiper-parallax="50%"
                  >
                    <img
                      class="tt-psi-image swiper-lazy"
                      src="assets/img/portfolio/item1.jpg"
                      data-src="assets/img/portfolio/item1.jpg"
                      alt="Image"
                    />
                  </div>
                  <!-- /.tt-portfolio-slider-item -->
                </div>
              
                <div
                  class="swiper-slide"
                  data-url="single-project-1.html"
                  data-title="Victorian Girls"
                  data-category="People"
                >
                  <!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
                  <div
                    class="tt-portfolio-slider-item cover-opacity-3"
                    data-swiper-parallax="50%"
                  >
                    <img
                      class="tt-psi-image swiper-lazy"
                      src="assets/img/portfolio/item2.jpg"
                      data-src="assets/img/portfolio/item2.jpg"
                      alt="Image"
                    />
                  </div>
                  <!-- /.tt-portfolio-slider-item -->
                </div>
               
                <div
                  class="swiper-slide"
                  data-url="single-project-1.html"
                  data-title="Victorian Girls"
                  data-category="People"
                >
                  <!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
                  <div
                    class="tt-portfolio-slider-item cover-opacity-3"
                    data-swiper-parallax="50%"
                  >
                    <img
                      class="tt-psi-image swiper-lazy"
                      src="assets/img/portfolio/item1.jpg"
                      data-src="assets/img/portfolio/item1.jpg"
                      alt="Image"
                    />
                  </div>
                  <!-- /.tt-portfolio-slider-item -->
                </div>
                <!-- End swiper slide -->
              </div>
              <!-- If we need pagination -->
            </div>
         
            <div class="tt-portfolio-slider-caption psc-center">
              <div class="container">
                <div class="tt-ps-caption-inner">
                  <h2 class="tt-psc-elem tt-ps-caption-title">
                    <a href="#" data-cursor="View<br>Project"></a>
                  </h2>
                  <div class="tt-psc-elem tt-ps-caption-category"></div>
                </div>
              </div>
              <!-- /.tt-ps-caption-inner -->
            </div>

            <div class="tt-portfolio-slider-navigation tt-swiper-nav">
              <div class="tt-ps-nav-prev">
                <div
                  class="tt-ps-nav-arrow tt-ps-nav-arrow-prev magnetic-item"
                ></div>
              </div>
              <div class="tt-ps-nav-next">
                <div
                  class="tt-ps-nav-arrow tt-ps-nav-arrow-next magnetic-item"
                ></div>
              </div>
              <div class="tt-ps-nav-pagination"></div>
            </div>

            <!-- End portfolio slider caption -->

            <!-- Begin portfolio slider navigation 
							======================================= -->

            <!-- End portfolio slider navigation -->
          </section>
          <section class="slide-content py-5">
            <marquee direction="left">
              <h2>Radio Nova. Jean Dousset. Chole. Leica</h2>
            </marquee>
          </section>
          <section class="testimonials anim-stretchinup">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h3 class="title-secondary mb-5">Some thoughts</h3>
                  <div class="swiper testimonial-swipper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <p class="t-description">
                            “The most impressive thing about marceltech.com team
                            is their ability to find solutions to our issues and
                            willingness to take on any challenge. We're
                            satisfied with the work that Marceltech.com has done
                            for us on both the development and testing sides on
                            our platform.”
                          </p>
                          <div class="t-client">
                            <img src="assets/img/client.jpg" alt="" />
                            <div class="client-description">
                              <h5 class="c-title">Mark David</h5>
                              <p class="p-sub-title">
                                CEO, Advanced Energy Solutions
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <p class="t-description">
                            “The most impressive thing about marceltech.com team
                            is their ability to find solutions to our issues and
                            willingness to take on any challenge. We're
                            satisfied with the work that Marceltech.com has done
                            for us on both the development and testing sides on
                            our platform.”
                          </p>
                          <div class="t-client">
                            <img src="assets/img/client.jpg" alt="" />
                            <div class="client-description">
                              <h5 class="c-title">Mark David</h5>
                              <p class="p-sub-title">
                                CEO, Advanced Energy Solutions
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial-nav">
                      <div class="swiper-button-next">
                        <img
                          src="assets/img/arrow-right.png"
                          alt="arrow-right"
                        />
                      </div>
                      <div class="swiper-button-prev">
                        <img
                          src="assets/img/arrow-left.png"
                          alt="arrow-right"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="lets_talk">
            <div class="container anim-stretchinup">
              <a href="#" class="lt_link" data-cursor="View">Let’s talk</a>
            </div>
          </section>
          <footer class="footer-main">
            <div class="container">
              <div class="footer-top">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="footer-box footer-description">
                      <h3>Pakistan</h3>
                      <a
                        href="https://goo.gl/maps/VHWPo7RD8r8eW5BLA"
                        target="_blank"
                      >
                        <p>
                          Office # 15, Hussain Shah Shaheed Road, Moyedi Manzil,
                          Doli Khata, Karachi, Pakistan.
                        </p>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-1"></div>

                  <div class="col-lg-4">
                    <div class="footer-box">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Home</a>
                              </li>
                              <li>
                                <a href="#">Expertise</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Case studies </a>
                              </li>
                              <li>
                                <a href="#">Agency</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="footer-quick-links">
                            <ul>
                              <li>
                                <a href="#">Industries</a>
                              </li>
                              <li>
                                <a href="#">Contact</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-1"></div>

                  <div class="col-lg-2">
                    <div class="social-links footer-box">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fa-brands fa-square-facebook"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-bottom">
                <div class="footer-bottom-left">
                  <div class="copy-right">
                    <p>MarcelTech © 2023. All Rights Reserved.</p>
                  </div>
                </div>
                <div class="footer-bottom-right">
                  <div class="footer-bottom-links">
                    <a href="">Sitemap</a>
                    <a href="">Terms & condition</a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main>
  </body>

  <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- GSAP -->
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>

  <script src="assets/js/swiper-bundle.min.js"></script>

  <script src="assets/js/main.js"></script>
  
</html>
